{
  "name": "JalDarpan.github.io",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node": "^22.8.0",
    "uuid": "^10.0.0"
  },
  "scripts": {
    "build": "npm install && npm start",
    "start": "node chatbot/index.js"
  },
  "engines": {
    "node": ">=14.x"
  }
}
